<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="meuestilo.css">
</head>

<body>
    <div class="container-fluid">
        <div class="licursos col-sm-4 col-sm-offset-4">
            <h4>Selecione o curso para ver informações</h4>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="#">Curso 1 - 2018</a></li>
                <li role="presentation"><a href="#">Curso 2 - 2019</a></li>
                <li role="presentation"><a href="#">Curso 3 - 2019</a></li>
                <li role="presentation"><a href="#">Curso 4 - 2019</a></li>
            </ul>
        </div>
        <div class="col-sm-9">

        </div>

    </div>

</body>

</html>