<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <titlep>Area do Aluno</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="meuestilo.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Curso 1</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Bem vindo, Rodrigo Oliveira Santos</a></li>
                    <li><a href="#">Meus Cursos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <ul class="nav nav-sidebar">
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation"><a href="#">Home</a></li>
                            <li role="presentation"><a href="#">Lista de Chamada</a></li>
                            <li role="presentation"><a href="#">Notas</a></li>
                            <li role="presentation" class="active"><a href="#">Mural de Recados <span
                                        class="badge">4</span></a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
            <div class="col-sm-9 conteudo">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Avaliação - Dia 13/02/2019</h3>
                    </div>
                    <div class="panel-body">
                        <p>Estudar para a prova de InfraEstrutura</p>
                        <p id="autor"><small>Criado por Rodrigo em 12/01/2019</small></p>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Avaliação - Dia 13/02/2019</h3>
                    </div>
                    <div class="panel-body">
                        <p>Estudar para a prova de InfraEstrutura</p>
                        <p id="autor"><small>Criado por Rodrigo em 12/01/2019</small></p>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Avaliação - Dia 13/02/2019</h3>
                    </div>
                    <div class="panel-body">
                        <p>Estudar para a prova de InfraEstrutura</p>
                        <p id="autor"><small>Criado por Rodrigo em 12/01/2019</small></p>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Avaliação - Dia 13/02/2019</h3>
                    </div>
                    <div class="panel-body">
                        <p>Estudar para a prova de InfraEstrutura</p>
                        <p id="autor"><small>Criado por Rodrigo em 12/01/2019</small></p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>