<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <titlep>Area do Aluno</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="meuestilo.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Curso 1</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Bem vindo, Rodrigo Oliveira Santos</a></li>
                    <li><a href="#">Meus Cursos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li role="presentation" ><a href="#">Lista de Chamada</a></li>
                        <li role="presentation" class="active"><a href="#">Notas</a></li>
                        <li role="presentation"><a href="#">Mural de Recados</a></li>
                    </ul>
                </ul>
            </div>
            <div class="col-sm-9 conteudo">
                <h2 class="sub-header">Notas de Tarefas</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Dia</th>
                                <th>Conteúdo</th>
                                <th>Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Criar modelo de Banco</td>
                                <td>5,0</td>
                            </tr>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Pesquisa Banco de Dados</td>
                                <td>10,0</td>
                            </tr>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Exercicios - Tabelas</td>
                                <td>7,0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2 class="sub-header">Notas de Trabalhos</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Dia</th>
                                <th>Conteúdo</th>
                                <th>Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Trabalho 1</td>
                                <td>8,0</td>
                            </tr>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Trabalho 2</td>
                                <td>9,0</td>
                            </tr>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Trabalho 3</td>
                                <td>6,0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2 class="sub-header">Notas de Provas</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Dia</th>
                                <th>Conteúdo</th>
                                <th>Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Prova 1</td>
                                <td>5,0</td>
                            </tr>
                            <tr>
                                <td>14/03/2019</td>
                                <td>Prova 2</td>
                                <td>10,0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2>Média Final: 8,5  -  APROVADO</h2>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>